<?php
echo
	$html->div('footer'),
	$html->div('center'),
		$html->para(null,'Este programa es público, ajeno a cualquier partido político. Queda prohibido el uso para fines distintos a los establecidos en el programa.'),
		$html->para(null,'Proyecto I. "Prevención de los Delitos en Materia de Secuestro"'),

		$html->link($html->image('foot_1.png'),'javascript:;'),
		$html->link($html->image('foot_2.png'),'javascript:;'),
		$html->link($html->image('foot_3.png'),'javascript:;'),
		$html->link($html->image('foot_4.png'),'javascript:;');
?>
</div><!-- .center -->
</div><!-- .footer -->